(z0)*(26)+(in[0]+13)
(z1)*(26)+(in[1]+10)
(z2)*(26)+(in[2]+5)
(z3)/26 => (((z3)%26-11)==(in[3]))
(z4)*(26)+(in[4]+5)
(z5)/26 => (((z5)%26)==(in[5]))
(z6)*(26)+(in[6]+4)
(z7)*(26)+(in[7]+11)
(z8)*(26)+(in[8]+1)
(z9)/26 => (((z9)%26-6)==(in[9]))
(z10)/26 => (((z10)%26-10)==(in[10]))
(z11)/26 => (((z11)%26+-12)==(in[11]))
(z12)/26 => (((z12)%26-3)==(in[12]))
(z13)/26 => (((z13)%26+-5)==(in[13]))

z1=in[0]+13
z2=(z1)*(26)+(in[1]+10)
z3=(z2)*(26)+(in[2]+5)
z4=(z3)/26=z2 => ((in[2]+5-11)==(in[3]))
z5=(z4)*(26)+(in[4]+5)
z6=(z5)/26=z4 => ((in[4]+5)==(in[5]))
z7=(z6)*(26)+(in[6]+4)
z8=(z7)*(26)+(in[7]+11)
z9=(z8)*(26)+(in[8]+1)
z10=(z9)/26=z8 => ((in[8]+1-6)==(in[9]))
z11=(z10)/26=z7 => ((in[7]+11-10)==(in[10]))
z12=(z11)/26=z6 => ((in[6]+4-12)==(in[11]))
z13=(z12)/26=z1 => ((in[1]+10-3)==(in[12]))
z14=0 => ((in[0]+13-5)==(in[13]))

